# simple-okbuck

./: .buckconfig  .gitignore  LICENSE  README.md  buckw  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: AlexActivity.java
app/src/main/res/layout/: alex.xml
