apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.lyft.okbucksample'
        compileSdkVersion 27
        targetSdkVersion 27
        minSdkVersion 16
        versionCode 1
        versionName '0.0.1'
    }

    signingConfigs {
        qualityMatters {
            storeFile file('keystore.jks')
            storePassword 'qualitymatters'
            keyAlias 'qualitymatters'
            keyPassword 'qualitymatters'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.qualityMatters
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
